<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>  HOME - GREEN APP </title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2196f3">
</head>

<body>
    <div class="container">
        <h1>Formulário de Denúncia Ambiental<p></p>
        </h1>
        <h3>Central de Atendimento</h3>
        <h4>
            <ul>
                <li>
                    Horário de Atendimento:
                    <br>
                    08:00 às 12:00
                    <br>
                    14:00 às 18:00
                </li>
                <li>
                    Telefone:
                    <br>
                    +55 (81) 3333-3333
                </li>
                <li>
                    E-mail:
                    <br>
                    denuncia@contato.pe.br
                </li>
            </ul>
        </h4>
        <h4>
            <p>Se presenciar algum incidente, relate abaixo:</p>
            <a href="denuncia.html" class="btn">Denuncie</a>
        </h4>
    </div>
</body>
<script src="script.js"></script>
</html>